{
  "name": "mailfire/php-sdk",
  "description": "Mailfire PHP SDK",
  "homepage": "https://mailfire.io",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Mailfire",
      "homepage": "https://mailfire.io"
    }
  ],
  "keywords": [
    "mailfire",
    "sdk"
  ],
  "require":{
    "php": ">5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "": "mailfire/"
    }
  }
}
